{
  "name": "an-old-hope-one-syntax",
  "theme": "syntax",
  "version": "0.5.0",
  "description": "Atom theme inspired by a galaxy far far away...",
  "keywords": [
    "syntax",
    "theme",
    "star wars"
  ],
  "repository": "https://github.com/jdsimcoe/an-old-hope-one-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
